<?xml version="1.0" encoding="UTF-8" ?>

<!--
 | Copyright (c) 2007-2008 Zsolt Szász <zsolt@lorecraft.com>
 |               2008-2012 Michele Catalano <michele@catalano.de>
 |               2014-2015 ooxi <violetland@mail.ru>
 | 
 |     https://github.com/ooxi/serialized-php-parser
 |
 | Permission is hereby granted, free of charge, to any person obtaining a copy
 | of this software and associated documentation files (the "Software"), to deal
 | in the Software without restriction, including without limitation the rights
 | to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 | copies of the Software, and to permit persons to whom the Software is
 | furnished to do so, subject to the following conditions:
 |
 | The above copyright notice and this permission notice shall be included in
 | all copies or substantial portions of the Software.
 |
 | THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 | IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 | FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 | AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 | LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 | OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 | SOFTWARE.
-->

<project	xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>com.github.ooxi</groupId>
	<artifactId>serialized-php-parser</artifactId>
	<version>0.5.0</version>
	<packaging>jar</packaging>



	<url>https://github.com/ooxi/serialized-php-parser</url>
	<description>Serialized PHP Parser project</description>
	
	<developers>
		<developer>
			<name>Zsolt Szász</name>
			<email>zsolt@lorecraft.com</email>
			<url>https://code.google.com/p/serialized-php-parser/</url>
		</developer>
		
		<developer>
			<name>Michele Catalano</name>
			<email>michele@catalano.de</email>
			<organization>Mayflower GmbH</organization>
			<organizationUrl>http://www.catalano.de/</organizationUrl>
			<url>https://github.com/ironpinguin/serialized-php-parser/</url>
		</developer>
		
		<developer>
			<name>ooxi</name>
			<email>violetland@mail.ru</email>
			<url>https://github.com/ooxi/serialized-php-parser</url>
		</developer>
	</developers>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ooxi/serialized-php-parser/issues</url>
	</issueManagement>
	
	<scm>
		<url>https://github.com/ooxi/serialized-php-parser</url>
		<connection>scm:git:git://github.com/ooxi/serialized-php-parser.git</connection>
		<developerConnection>scm:git:git@github.com:ooxi/serialized-php-parser.git</developerConnection>
	</scm>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  
  
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			
			<!--
			 | Java compiler setup
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!--
			 | Create source artifact
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--
			 | Create javadoc artifact
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--
			 | Sign build artifacts
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
